<!DOCTIPE HTML 5.0>
<html>
<head>
<title>Hombre</title>
</head>
<body>
<body background="imagen/lista.jpg">
 <p><img src="imagen/logo.png"><img src="imagen/kelly.png"></p>
 <center><table border="1px">
<tr><td><a href="index.html">INICIO</td><td><a href="mision.html">MISION</td><td><a href="vision.html">VISION</td><td><a href="servicio.html">SERVICIO</td><td><a href="politica.html">POLITICA</td><td><a href="relojes.html">RELOJES</td><td><a href="hombre.html">HOMBRE</td><td><a href="mujer.html">MUJER</td><td><a href="coleciones.html">COLECIONES</td><td><a href="compromiso.html">COMPROMISO</td><td><a href="objetivo.html">OBJETIVO</td></tr>
</table></center>
 </p><center><tr><td><b><h1><i>HOMBRE</td></b></h1></i></tr>
<center><p>Utilizar un Reloj demuestra tu importancia
 y conciencia del tiempo.
 <br>¿Qué queremos decir con esto ? Un Reloj 
 es un artefacto del tiempo, 
 es el símbolo del tiempo , utilizar 
 un reloj simplemente 
 demuestra el hecho que respetas la
 importancia del tiempo
 y lo entiendes, por ende lo utilizas.
Si nos guiamos por la costumbre,
 podemos decir que el reloj se luce desde tiempos
 inmemoriales en el brazo contrario a la mano “útil” 
 de una persona. Es decir, una persona diestra debería 
 usar el reloj en la muñeca izquierda, y una persona zurda
 lo debería lucir en la muñeca derecha.</br></center>
<img src="imagen/fondo.png"><img src="imagen/to.png"><img src="imagen/do.png"><img src="imagen/lo.png">
<p></p>
<img src="imagen/ty.png"><img src="imagen/hj.png"><img src="imagen/gato.png"><img src="imagen/hh.png">
<center><p><p>El reloj de caballero por excelencia es aquel 
que se compone de materiales metálicos, generalmente dorado 
y plateado, que funcionan especialmente bien en ocasiones
 formales, donde la elegancia sea un punto a tener en cuenta.
 Para escoger el reloj correcto tienes que buscar bastante
 información y dedicar un tiempo a pensar. La buena noticia
 es que nosotros lo hemos hecho por ti. Esta guía completa 
 sobre los relojes masculinos te proporciona todo lo que
 necesitas saber para comprar el reloj perfecto para ti.
 El movimiento de un reloj es, literalmente,
 lo que hace que funcione. Es el "motor" del reloj
 y la parte que impulsa el movimiento de las manecillas 
 alrededor de la esfera y hace que funcionen las complicaciones.
 Podríamos perdonarte si piensas que la elección del reloj se reduce
 a una cuestión de estética; de hecho, para muchos es así. Sin embargo,
 para otros, la manera en la que funciona es interesante e importante.
 Hay tres tipos de movimientos relojeros:
 Mecánico: El reloj de cuerda tradicional. Funciona con pequeñas ruedas y engranajes.
 Automático: La versión automática del reloj de cuerda manual. Se carga solo.
Cuarzo: El reloj moderno. No hace falta darle cuerda porque funciona con una pila
.Para hombres tradicionales. El reloj mecánico es el reloj de cuerda clásico
 y original. Al contrario que los relojes de cuarzo, que llevan una pila,
 los mecánicos funcionan gracias a una extensa red de mecanismos 
 intrincados y un trabajo experto.Al igual que los relojes
 de muelle del siglo XVII, para conseguir que uno mecánico 
 funcione hay que darle cuerda al muelle principal. Entonces 
 el muelle impulsa a una serie compleja de engranajes que
 activan a una rueda pesada (el volante regulador).El volante regulador oscila hacia delante
 y hacia atrás a un ritmo constante. Cuando se libera mediante un mecanismo llamado escape, 
 la rueda se mueve un poco hacia delante con cada oscilación del volante regulador. Eso es
 el "tic" y lo que hace que las manecillas del reloj se muevan hacia delante.</br></p></center>
<body>
</body>
</html>
</html>
<footer>
<center>
<p><h2>cartier</h2></p><p>correo</p>cartier23@gmail.com</p><p>numero</P>3205342314</p><p>direccion</p><p>KR 25 # 56B35</p>
</center></footer>