<!DOCTIPE HTML 5.0>
<html>
<head>
<title>Obgetivos</title>
</head>
<body>
<body background="imagen/lista.jpg">
<p><img src="imagen/logo.png"><img src="imagen/kelly.png"></p>
<center><table border="1px">
<tr><td><a href="index.html">INICIO</td><td><a href="mision.html">MISION</td><td><a href="vision.html">VISION</td><td><a href="servicio.html">SERVICIO</td><td><a href="politica.html">POLITICA</td><td><a href="relojes.html">RELOJES</td><td><a href="hombre.html">HOMBRE</td><td><a href="mujer.html">MUJER</td><td><a href="coleciones.html">COLECIONES</td><td><a href="compromiso.html">COMPROMISO</td><td><a href="objetivo.html">OBJETIVO</td></tr>
</table></center>
</p><center><tr><td><b><h1><i></td></b>OBJETIVOS</h1></i></tr>
<center><p><br>Los objetivos suelen plantearse antes
 de emprender la acción, ya que resulta conveniente 
 saber hacia dónde vamos antes de empezar a caminar,
 es decir, sólo podremos determinar la mejor ruta hacia
 el éxito si sabemos cuál es el objetivo que nos hemos
 propuesto. De ese modo, los objetivos forman parte de
 cualquier intento de planificación en cualquier ámbito.
Las investigaciones académicas, los proyectos factibles, 
los planes empresariales o las estrategias militares
 tienen siempre en mente el objetivo trazado de antemano,
 y por lo tanto buscan determinar el método más conveniente
 (más rápido, más seguro, más lucrativo, etc.) para
 convertirlo en realidad. Una vez alcanzado un objetivo,
 surgirá otro más adelante para poder continuar la acción.</br></center></p>
<img src="imagen/kl.png">
<center><p><br>Los objetivos de negocio: Concentran 
el esfuerzo en un logro definido. Deben ser conocidos 
por todos los miembros de la empresa y compartidos para
 unificar su organización. Unos objetivos de negocio mal
 definidos pueden alejarte de tu meta y generar pérdidas.12 sept 2019
 Hay una serie de condiciones sobre las que podemos perfilar 
 los objetivos de negocio. Como se puede observar, los
 objetivos de negocio sobre todo deben ser palpables
 y estar presentes en el día  día de la empresa a modo de guía y referencia.
 Si los objetivos de negocio no pueden medirse de algún modo
 pierden todo su sentido como herramienta hacia el éxito.
 Por este motivo debe de tratarse de objetivos precisamente definidos.
 Los objetivos deben ser realistas: si la meta es imposible de alcanzar 
 se generará frustración en los equipos. Es importante para que el engranaje
 funcione y que no existan factores que hagan perder el interés o la motivación.
 Un objetivo negocio no puede ser vago ni difuso. En el ámbito
 empresarial no vale la abstracción: si los objetivos son comprensibles 
 los podrás transmitir y comunicar. 
 De la misma manera que los objetivos de negocio
 deben poderse alcanzar y ser posibles, también deben 
 suponer un reto que implique esfuerzo, conociendo 
 desde donde se parte y hasta dónde se quiere llegar.</br></p></center>
<body>
</body>
</html>
<footer>
<center>
<p><h2>cartier</h2></p><p>correo</p>cartier23@gmail.com</p><p>numero</P>3205342314</p><p>direccion</p><p>KR 25 # 56B35</p>
</center></footer>